<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teleport 传送门功能</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .area {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 300px;
            background: green;
        }

        .mask {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #000;
            opacity: 0.5;
            color: #fff;
            font-size: 100px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<div id="hello"></div>
</body>
<script>
    // teleport 传送门
    const app = Vue.createApp({
        data() {
            return {
            show: false,
                msg: '皮卡卡'
            }
        },
        methods: {
          handleClick() {
              this.show = !this.show;
          }
        },
        template: `
          <div class="area">
            <button @click="handleClick">按钮</button>
            <teleport to="#hello">
              <div class="mask" v-show="show">{{ msg }}</div>
            </teleport>
          </div>

        `
    });


    const vm = app.mount('#root');
</script>
</html>
